RO9980	;	ROLAMENTO 16011	;	PC	;	0	;P;
RO9981	;	ROLAMENTO NJ304	;	PC	;	0	;P;
RO9982	;	ROLAMENTO NJ309	;	PC	;	0	;P;
RO9983	;	ROLAMENTO NATB 5907	;	PC	;	0	;P;
RO9984	;	ROLAMENTO 22209EAE4	;	PC	;	61,5	;P;
RO9985	;	ROLAMENTO 30304C	;	PC	;	37,51	;P;
RO9986	;	ROLAMENTO GRAE35NPPBAS2/V	;	PC	;	23,6	;P;
RO9988	;	ROLAMENTO 3210	;	PC	;	52,178	;P;
RO9989	;	ROLAMENTO 3200BTNG	;	PC	;	0	;P;
RO9990	;	ROLAMENTO 3306 2RS	;	PC	;	0	;P;
RO9993	;	ROLAMENTO 6009 DDU	;	PC	;	21,6275	;P;
CL2017	;	OLEO MOBIL DTE 26	;	LT	;	0	;M;
CL2018	;	OLEO MOBIL RARUS - 827	;	LT	;	0	;M;
CL2019	;	OLEO LUBRIFICANTE RECUPERAD 30	;	LT	;	1,6236	;M;
CL2023	;	FLUIDO EVAPORATIVO P ESTAMP/LAMIN	;	LT	;	6,25;M	;
CL2035	;	OLEO ESSOLUBE XT3 15W40	;	LT	;	3,0583	;M;
CL2052	;	OLEO DORTAN 36 P/CORTE	;	LT	;	6,2613	;M;
CL2069	;	OLEO P/CORTE - BANALUB	;	LT	;	0	;M;
CL2073	;	OLEO KLUBER SYNTHESCO	;	LT	;	0	;M;
CL2079	;	SPRAY PROTETIVO P/MOLDE	;	PC	;	40,1853	;M;
CL2080	;	OLEO NUTO H 46 ESSO	;	LT	;	7,745	;M;
CL3004	;	GRAXA KLUBER STABURAGNS N12 MF	;	KG	;	221,8943	;M;
